hattrick.username = "betisman"
hattrick.password = "logaritmo"
hattrick.securitycode = "odonkor"
file.carrusel = "misc\carrusel.txt"
file.emails = "misc\emails.txt"
file.m40 = "misc\m40.xml"
file.matches = "misc\matchesid.xml"
path.bd = "misc\ht.sqlite"
gmail.user = "betisman@gmail.com"
gmail.password = "logaritmo"
gmail.subject = "[Carrusel]"
