hattrick.username = "alecasona"
hattrick.password = "casona"
hattrick.securitycode = "elpiso"
file.carrusel = "misc\carrusel.txt"
file.emails = "misc\emails.txt"
file.m40 = "misc\m40.xml"
file.matches = "misc\matchids.xml"
path.bd = "misc\ht.sqlite"
gmail.user = "m40htnews@gmail.com"
gmail.password = "conejote"
gmail.subject = "(Carrusel)"
cup.liguilla = "false"
cup.pasanporgrupo = 8
cup.cupmanager.idCup = 94992
file.marcadorXml = "misc\marcador.xml"