[global]
tools.staticdir.root = "d:/pythoneando/pruebaspfc/"
tools.staticfile.root = "d:/pythoneando/pruebaspfc/"

server.socket_port = 8001

[/static/js]
tools.staticdir.on = True
tools.staticdir.dir = "d:/pythoneando/pruebaspfc/js/"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = 'd:/pythoneando/pruebaspfc/images'

[/images2]
tools.staticdir.on = True
tools.staticdir.dir = "d:\pythoneando\pruebaspfc"


