RESULTADOS (13:55)

milan chupao 1 - 4 Real Betisman Balompie (minuto 90)
ollauris F.C. 6 - 2 A.D. Dimitri PITERMAN (minuto 90)
ThePiso 10 - 2 Chaconcines (minuto 90)
Hapiio FC 6 - 1 CONGRIO F.C. (minuto 90)
Espino F.C 2 - 3 Caranza F.C. (minuto 90)
Jumfrys F.K. 4 - 1 Inframundo CD Drogadictos anónimos (minuto 90)
Bukakke Team 4 - 2 Pitisianos SAD (minuto 90)
Real Servelete de Carfesan 9 - 0 Raul Gran Capitan (minuto 90)

CLASIFICACION ACTUAL

Grupo A

pos    Equipo                    pj g  e  p gf gc avg ptos
-----------------------------------------------------------
 1.- Real Servelete de Carfesan  2  2  0  0 12  1  11    6
 2.- Real Betisman Balompie      2  2  0  0 12  2  10    6
 3.- Hapiio FC                   2  2  0  0 10  2   8    6
 4.- Pitisianos SAD              2  1  0  1  7  4   3    3
 5.- Bukakke Team                2  1  0  1  5  5   0    3
 6.- milan chupao                2  0  0  2  2  8  -6    0
 7.- CONGRIO F.C.                2  0  0  2  2 14 -12    0
 8.- Raul Gran Capitan           2  0  0  2  0 14 -14    0



Grupo B

pos    Equipo                    pj g  e  p gf gc avg ptos
-----------------------------------------------------------
 1.- Jumfrys F.K.                2  2  0  0 10  2   8    6
 2.- Caranza F.C.                2  2  0  0  5  3   2    6
 3.- Chaconcines                 2  2  0  0  9 10  -1    6
 4.- Inframundo CD Drogadictos   2  1  0  1  6  4   2    3
 5.- ollauris F.C.               2  1  0  1  7  8  -1    3
 6.- ThePiso                     2  0  0  2 11  4   7    0
 7.- Espino F.C                  2  0  0  2  2 10  -8    0
 8.- A.D. Dimitri PITERMAN       2  0  0  2  2 11  -9    0



Carrusel automatico (rev 15) implementado en carr.py