RESULTADOS (12:43)

Real Betisman Balompie 12 - 0 Raul Gran Capitan (minuto 38)
A.D. Dimitri PITERMAN 0 - 2 Espino F.C (minuto 38)
CONGRIO F.C. 2 - 5 Pitisianos SAD (minuto 38)
Jumfrys F.K. 4 - 0 ThePiso (minuto 38)
milan chupao 1 - 5 Real Servelete de Carfesan (minuto 38)
Hapiio FC 5 - 0 Bukakke Team (minuto 38)
ollauris F.C. 2 - 1 Caranza F.C. (minuto 38)

CLASIFICACION ACTUAL

Grupo A

pos    Equipo                    pj g  e  p gf gc avg ptos
-----------------------------------------------------------
 1.- Hapiio FC                   6  6  0  0 25  3  22   18
 2.- Real Servelete de Carfesan  6  4  1  1 25  9  16   13
 3.- Pitisianos SAD              6  4  1  1 25 14  11   13
 4.- Real Betisman Balompie      6  4  0  2 40  9  31   12
 5.- CONGRIO F.C.                6  2  0  4 17 25  -8    6
 6.- Bukakke Team                6  2  0  4 11 20  -9    6
 7.- milan chupao                6  1  0  5  9 22 -13    3
 8.- Raul Gran Capitan           6  0  0  6  1 51 -50    0



Grupo B

pos    Equipo                    pj g  e  p gf gc avg ptos
-----------------------------------------------------------
 1.- Jumfrys F.K.                6  6  0  0 24  5  19   18
 2.- ollauris F.C.               6  5  0  1 17 12   5   15
 3.- Inframundo CD Drogadictos   5  3  0  2 17  9   8    9
 4.- Caranza F.C.                6  3  0  3 13 10   3    9
 5.- ThePiso                     6  2  0  4 14 15  -1    6
 6.- Espino F.C                  6  2  0  4  8 17  -9    6
 7.- A.D. Dimitri PITERMAN       6  1  0  5  9 18  -9    3
 8.- Chaconcines                 5  1  0  4  9 25 -16    3


Si la liga termina asi, los octavos de final serian asi:

(1) 1A - 8B: Hapiio FC - Chaconcines
(2) 4B - 5A: Caranza F.C. - CONGRIO F.C.
(3) 7A - 2B: milan chupao - ollauris F.C.
(4) 6B - 3A: Espino F.C - Pitisianos SAD
(5) 2A - 7B: Real Servelete de Carfesan - A.D. Dimitri PITERMAN
(6) 3B - 6A: Inframundo CD Drogadictos anónimos - Bukakke Team
(7) 8A - 1B: Raul Gran Capitan - Jumfrys F.K.
(8) 5B - 4A: ThePiso - Real Betisman Balompie


(ojo, puede ocurrir que, en caso de empate, cupmanager.org resuelva el desempate de forma diferente a este script, por lo que cambiaria la clasificacion y, por ende, los cruces de octavos de final)
Los cruces de cuartos serian:
(1) vs (2), (3) vs (4)...




Carrusel automatico (rev 15) implementado en carr.py