RESULTADOS (14:05)

Real Betisman Balompié 2 - 6 Pitisianos SAD (minuto 90)
A.D. Dimitri PITERMAN 5 - 2 milan chupao (minuto 90)
reguerones 4 - 0 CONGRIO F.C. (minuto 90)
Raul Gran Capitan 1 - 3 Espino F.C (minuto 90)
Bukakke Team 2 - 3 Inframundo CD Drogadictos anónimos (minuto 90)
Caranza F.C. 2 - 3 Jumfrys F.K. (minuto 90)
Real Servelete de Carfesan 4 - 3 ThePiso (minuto 90)
Hapiio FC 3 - 1 ollauris F.C. (minuto 90)

CLASIFICACION ACTUAL

Grupo A

pos    Equipo                    pj g  e  p gf gc avg ptos
-----------------------------------------------------------
 1.- Real Servelete de Carfesan  8  6  0  2 33 21  12   18
 2.- ThePiso                     8  5  0  3 27 15  12   15
 3.- Pitisianos SAD              8  5  0  3 27 19   8   15
 4.- Real Betisman Balompié      8  5  0  3 26 21   5   15
 5.- Espino F.C                  8  4  0  4 19 17   2   12
 6.- Inframundo CD Drogadictos   8  4  0  4 15 23  -8   12
 7.- Raul Gran Capitan           8  2  0  6 12 30 -18    6
 8.- Bukakke Team                8  1  0  7 10 23 -13    3



Grupo B

pos    Equipo                    pj g  e  p gf gc avg ptos
-----------------------------------------------------------
 1.- Jumfrys F.K.                8  7  0  1 33 10  23   21
 2.- Hapiio FC                   8  5  1  2 28 11  17   16
 3.- ollauris F.C.               8  5  0  3 26 13  13   15
 4.- Caranza F.C.                8  4  1  3 19 14   5   13
 5.- milan chupao                8  3  0  5 22 23  -1    9
 6.- reguerones                  7  3  0  4 11 21 -10    9
 7.- A.D. Dimitri PITERMAN       8  2  1  5 11 33 -22    7
 8.- CONGRIO F.C.                8  1  1  6 13 33 -20    4


Si la liga termina asi, los octavos de final serian asi:

(1) 1A - 4B: Real Servelete de Carfesan - Caranza F.C.
(2) 2B - 3A: Hapiio FC - Pitisianos SAD
(3) 2A - 3B: ThePiso - ollauris F.C.
(4) 1B - 4A: Jumfrys F.K. - Real Betisman Balompié


(ojo, puede ocurrir que, en caso de empate, cupmanager.org resuelva el desempate de forma diferente a este script, por lo que cambiaria la clasificacion y, por ende, los cruces de octavos de final)
Los cruces de cuartos serian:
(1) vs (2), (3) vs (4)...




Carrusel automatico (rev 15) implementado en carr.py