RESULTADOS (16:23)

Pitisianos SAD 3 - 2 Real Betisman Balompie (minuto 90)
CLASIFICACION ACTUAL

Grupo A

pos    Equipo                    pj g  e  p gf gc avg ptos
-----------------------------------------------------------
 1.- Pitisianos SAD              2  2  0  0  6  4   2    6
 2.- CONGRIO F.C.                0  0  0  0  0  0   0    0
 3.- milan chupao                0  0  0  0  0  0   0    0
 4.- Real Servelete de Carfesan  0  0  0  0  0  0   0    0
 5.- Raul Gran Capitan           0  0  0  0  0  0   0    0
 6.- Bukakke Team                0  0  0  0  0  0   0    0
 7.- Hapiio FC                   0  0  0  0  0  0   0    0
 8.- Real Betisman Balompie      2  0  0  2  4  6  -2    0



Grupo B

pos    Equipo                    pj g  e  p gf gc avg ptos
-----------------------------------------------------------
 1.- A.D. Dimitri PITERMAN       0  0  0  0  0  0   0    0
 2.- Chaconcines                 0  0  0  0  0  0   0    0
 3.- Espino F.C                  0  0  0  0  0  0   0    0
 4.- Inframundo CD Drogadictos   0  0  0  0  0  0   0    0
 5.- Jumfrys F.K.                0  0  0  0  0  0   0    0
 6.- ThePiso                     0  0  0  0  0  0   0    0
 7.- ollauris F.C.               0  0  0  0  0  0   0    0
 8.- Caranza F.C.                0  0  0  0  0  0   0    0



Carrusel automatico v1.1 implementado en carr.py