:-( (VII.555)  	[6.]	Eagle Pride.C.F 3 - 1 ThePiso
:-) (VIII.169) 	[1.]	Jarno A.C. 0 - 5 Real Betisman Balompie
:-| (VIII.1267)	[2.]	Bokonazos 0 - 0 Dogt
:-| (VIII.1647)	[5.]	Sa crisi 2 - 2 Pitisianos SAD
:-| (VIII.1927)	[2.]	Jumfrys F.K. 3 - 3 olabeagako
:-( (VIII.2021)	[6.]	chusma juniors 4 - 1 Real Servelete de Carfesan
:-) (IX.93)    	[1.]	Espino F.C 9 - 0 viciosos fc
:-) (IX.1401)  	[2.]	patxy`s TEAM 7 - 0 Fistro
:-) (IX.1751)  	[1.]	jugemos c.f. 2 - 4 Raul Gran Capitan
:-) (IX.1765)  	[3.]	the cracks 0 - 3 Bukakke Team
:-) (X.2035)   	[3.]	Inframundo CD Drogadictos anonimos 7 - 0 Puce F.C.
:-) (X.2186)   	[4.]	A.D. Dimitri PITERMAN 6 - 0 Elektrik Team
:-) (X.3271)   	[1.]	Ojo de Halcon 1 - 7 milan chupao
:-( (X.3324)   	[5.]	El yogur mecanico 3 - 4 gallur team
:-( (X.3324)   	[6.]	J@KE DESING C.F. 6 - 0 el uno y sus pipas FC
:-) (X.3324)   	[3.]	CONGRIO F.C. 4 - 0 angel gumix
:-( (XI.115)   	[5.]	Roscuro Team 0 - 5 Arizmendi A.J.
:-) (XI.3100)  	[1.]	Cordoba S.A.D 7 - 1 C.A.V.

18 jugados: 10 ganados, 3 empatados, 5 perdidos
