RESULTADOS (11:27)

Real Betisman Balompié 0 - 0 Real Servelete de Carfesan (minuto 0)
ollauris F.C. 0 - 0 A.D. Dimitri PITERMAN (minuto 0)
CONGRIO F.C. 0 - 0 Caranza F.C. (minuto 0)
Espino F.C 0 - 0 Bukakke Team (minuto 0)
Inframundo CD Drogadictos anónimos 0 - 0 Espino F.C. (minuto 0)
Jumfrys F.K. 0 - 0 reguerones (minuto 0)
milan chupao 0 - 0 Hapiio FC (minuto 0)
ThePiso 0 - 0 Pitisianos SAD (minuto 0)
Raul Gran Capitan 0 - 0 F.C. PANZER TEAM (minuto 0)

CLASIFICACION ACTUAL

Grupo A

pos    Equipo                    pj g  e  p gf gc avg ptos
-----------------------------------------------------------
 1.- Real Servelete de Carfesan  6  4  1  1 24 10  14   13
 2.- ThePiso                     6  4  1  1 17  7  10   13
 3.- Real Betisman Balompié      6  4  1  1 17  8   9   13
 4.- Pitisianos SAD              6  3  1  2 15 11   4   10
 5.- Inframundo CD Drogadictos   5  2  0  3  9 14  -5    6
 6.- Espino F.C                  6  1  1  4 10 15  -5    4
 7.- Bukakke Team                6  1  1  4  6 14  -8    4
 8.- Raul Gran Capitan           5  1  0  4  5 24 -19    3



Grupo B

pos    Equipo                    pj g  e  p gf gc avg ptos
-----------------------------------------------------------
 1.- Jumfrys F.K.                6  4  1  1 21  6  15   13
 2.- ollauris F.C.               6  4  1  1 19  7  12   13
 3.- Caranza F.C.                6  3  2  1 10  6   4   11
 4.- milan chupao                6  3  1  2 18  7  11   10
 5.- Hapiio FC                   6  2  2  2 16  9   7    8
 6.- CONGRIO F.C.                6  1  2  3 11 20  -9    5
 7.- reguerones                  5  1  1  3  3 15 -12    4
 8.- A.D. Dimitri PITERMAN       6  0  2  4  1 24 -23    2


Si la liga termina asi, los octavos de final serian asi:

(1) 1A - 4B: Real Servelete de Carfesan - milan chupao
(2) 2B - 3A: ollauris F.C. - Real Betisman Balompié
(3) 2A - 3B: ThePiso - Caranza F.C.
(4) 1B - 4A: Jumfrys F.K. - Pitisianos SAD


(ojo, puede ocurrir que, en caso de empate, cupmanager.org resuelva el desempate de forma diferente a este script, por lo que cambiaria la clasificacion y, por ende, los cruces de octavos de final)
Los cruces de cuartos serian:
(1) vs (2), (3) vs (4)...




Carrusel automatico (rev 15) implementado en carr.py