:-) (VII.555)  	[4.]	makokis 0 - 7 ThePiso
:-) (VIII.169) 	[2.]	Real Betisman Balompie 5 - 1 CHOCOS_FC
:-( (VIII.1267)	[8.]	Pink Floyd 1970 3 - 2 Dogt
:-( (VIII.1453)	[7.]	Hapiio FC 0 - 5 puertasinai
:-| (VIII.1647)	[3.]	Wandervogel 4 - 4 Pitisianos SAD
:-) (VIII.1927)	[2.]	Jumfrys F.K. 10 - 0 Los ligres
:-) (VIII.2021)	[3.]	Real Servelete de Carfesan 3 - 1 -Fitti's team-
:-) (IX.93)    	[1.]	Espino F.C 3 - 2 Chim-pun
:-) (IX.199)   	[2.]	LittleBlueCow United 3 - 1 Los SON
:-) (IX.1401)  	[1.]	patxy`s TEAM 5 - 3 ala vianes
:-) (IX.1422)  	[2.]	sad. dep. setas 0 - 6 ollauris F.C.
:-) (IX.1751)  	[1.]	Vincios C.F 0 - 7 Raul Gran Capitan
:-) (IX.1765)  	[4.]	Bukakke Team 2 - 0 RAMRODORI1
:-) (X.2035)   	[5.]	Inframundo CD Drogadictos anonimos 4 - 2 Chovar CF
:-) (X.2186)   	[2.]	A.D. Dimitri PITERMAN 3 - 2 Forza-United
:-) (X.3271)   	[1.]	milan chupao 3 - 1 burgohondo CF
:-( (X.3324)   	[4.]	J@KE DESING C.F. 4 - 1 El yogur mecanico
:-) (X.3324)   	[6.]	Torroja Team 0 - 2 el uno y sus pipas FC
:-) (X.3324)   	[1.]	joelypabloboys 0 - 6 CONGRIO F.C.
:-) (XI.115)   	[1.]	Volcanos F.C. 0 - 4 Roscuro Team
:-) (XI.3100)  	[2.]	Llamantol 1 - 4 Cordoba S.A.D

21 jugados: 17 ganados, 1 empatados, 3 perdidos
